spring.data.mongodb.uri=mongodb+srv://CinemaSoftTP:E2z4lXB3YjLOD016@cinemacluster.qzcqt.mongodb.net/test
spring.data.mongodb.database=cinema

#http://localhost:8080/swagger-ui/index.html - Swagger Interface for Requests
#http://localhost:8080/v3/api-docs - JSON FORMAT API-DOCS
